# flight-booking

./: .gitignore  docker-compose.debug.yml  docker-compose.yml  flight-booking.sln
FlightBooking.Application/: BookingDbContext.cs  Dockerfile  FlightBooking.Application.csproj  FlightBooking.Application.http  Program.cs  appsettings.json
FlightBooking.Application/Behaviours/: GenericTypeExtensions.cs  LoggingBehavior.cs  ValidatorBehavior.cs
FlightBooking.Application/Decorators/: DomainEventDispatcherDecorator.cs  TransactionCommandDecorator.cs
FlightBooking.Application/Factories/: DesignTimeDbContextFactory.cs
FlightBooking.Application/HostedServices/: MigrationHostedService.cs
FlightBooking.Application/Migrations/: 20250227123514_Initial.Designer.cs  20250227123514_Initial.cs  BookingDbContextModelSnapshot.cs
FlightBooking.Application/Modules/: ApplicationModule.cs
FlightBooking.Application/Properties/: launchSettings.json
FlightBooking.Application/Utilities/: CommandResult.cs
FlightBooking.Domain/: FlightBooking.Domain.csproj
FlightBooking.Domain/SharedKennel/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  TypedIdValueBase.cs  ValueObject.cs
FlightBooking.Infrastructure/: BookingDbContext.cs  FlightBooking.Infrastructure.csproj
FlightBooking.Infrastructure/Converters/: StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
FlightBooking.Infrastructure/EntityTypeConfigurations/: BookingEntityTypeConfiguration.cs  BookingStatusEntityTypeConfigurtion.cs  CountryEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  FlightCancellationPenaltyEntityTypeConfiguration.cs  FlightCancellationPenaltySettingsEntityTypeConfiguration.cs  FlightEntityTypeConfiguration.cs  FlightRouteEntityTypeConfiguration.cs  FlightStatusEntityTypeConfiguration.cs  FlyingStatusEntityTypeConfiguration.cs  MonthEntityTypeConfiguration.cs  NationalityEntityTypeConfiguration.cs  NoShowPenaltyEntityTypeConfiguration.cs  NoShowPenaltySettingsEntityTypeConfiguration.cs  PassportEntityTypeConfiguration.cs  SeasonEntityTypeConfiguration.cs  VisaTypeEntityTypeConfiguration.cs
FlightBooking.Infrastructure/Migrations/: 20250113044011_Initial.Designer.cs  20250113044011_Initial.cs  BookingDbContextModelSnapshot.cs
FlightBooking.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  FlightCancellationPenaltyRepository.cs  FlightRepository.cs  (+4 more)
(+108 files in other folders)
